{
    "peacock.remoteColor": "#f693ea",
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#fac2f3",
        "activityBar.background": "#fac2f3",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#82930c",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#fac2f3",
        "statusBar.background": "#f693ea",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#f264e1",
        "statusBarItem.remoteBackground": "#f693ea",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#f693ea",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#f693ea99",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#15202b"
}